server {
    listen 443 ssl;
    server_name www.supersite.com;

    ssl_certificate /certs/www.supersite.com.crt;
    ssl_certificate_key /certs/www.supersite.com.key;

    location / {
        proxy_pass http://web:5000;
    }
}

server {
    listen 443 ssl;
    server_name pma.supersite.com;

    ssl_certificate /certs/www.supersite.com.crt;
    ssl_certificate_key /certs/www.supersite.com.key;
    
    location / {
        proxy_pass http://phpmyadmin:80;
    }
}